/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
/* Aplica un "reset" básico a todos los elementos:
   - Elimina márgenes y rellenos predeterminados.
   - Establece el modelo de caja para todos los elementos a 'border-box', lo que asegura que los márgenes y el relleno no afecten el tamaño total de los elementos. */

/* ===== Header ===== */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #011a33;
    color: white;
    padding: 1rem 5%;
}
/* El contenedor del encabezado usa Flexbox para distribuir los elementos (por ejemplo, logo, menú).
   - Se alinea el contenido de manera que los elementos se distribuyan con espacio entre ellos.
   - Establece el fondo y el color del texto para crear contraste visual. */

header h1 {
    font-size: 1.8rem;
    /* Ajusta el tamaño de la fuente del título del encabezado. */
}

body {
    background-color: rgb(0, 0, 0);
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-weight: bold;
}
/* Estiliza los enlaces dentro del menú de navegación:
   - Color blanco y elimina la decoración subrayada.
   - Añade margen entre los enlaces y aumenta el grosor de la fuente para destacarlos. */

nav a:hover {
    text-decoration: underline;
}
/* Añade subrayado a los enlaces cuando el usuario pasa el ratón sobre ellos. */

/* ===== Contenido Principal ===== */
main {
    width: 95%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1; /* Empuja el footer hacia abajo si hay poco contenido */
}
/* El contenedor principal se establece con Flexbox para apilar los elementos en columna.
   - Define un margen alrededor y establece un espacio entre los elementos.
   - Hace que el contenido crezca si es necesario, empujando el pie de página hacia abajo si el contenido es escaso. */

/* ===== Sección de Búsqueda ===== */
.busqueda {
    background: #baf1e491;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(221, 226, 236, 0.938);
    text-align: center;
}
/* La sección de búsqueda tiene un fondo blanco, bordes redondeados, y sombra para darle un estilo elevado. */

.busqueda label {
    font-size: 1rem;
    margin: 10px;
}
/* Los labels de la sección de búsqueda tienen un tamaño de fuente y margen adecuado para mejorar la legibilidad. */

.busqueda input {
    padding: 5px;
    margin: 5px;
}
/* Los inputs de la sección de búsqueda tienen relleno y margen para mejorar la separación entre los elementos. */

.busqueda button {
    background: #FA3C5A;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 1rem;
}
/* El botón de búsqueda tiene un fondo azul, texto blanco, y un diseño con bordes redondeados. Se ajusta su tamaño y agrega margen en la parte superior. */

.busqueda button:hover {
    background: #ff0e32;
}
/* Cambia el color de fondo del botón cuando se pasa el ratón sobre él, haciendo que se vea más interactivo. */

/* ===== Habitaciones ===== */
.habitaciones {
    background: rgba(255, 255, 255, 0.692);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(221, 226, 236, 0.938);
}
/* La sección de habitaciones tiene un fondo blanco, bordes redondeados y sombra para que se vea destacada. */

.grid-habitaciones {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
}
/* La sección de habitaciones se organiza como una cuadrícula con columnas adaptativas.
   - Utiliza `auto-fit` para ajustar el número de columnas según el ancho disponible.
   - Cada columna tiene un ancho mínimo de 280px, y hay un espacio de 15px entre los elementos. */

.habitacion {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 19, 0.973);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
/* Cada habitación tiene un fondo blanco, bordes redondeados y sombra.
   - También tiene una transición suave para animar los cambios de transformaciones, como el efecto de hover. */

.habitacion:hover {
    transform: translateY(-5px);
}
/* Al pasar el ratón sobre una habitación, se desplaza ligeramente hacia arriba para crear un efecto visual atractivo. */

.habitacion img {
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
}
/* Las imágenes dentro de cada habitación se ajustan para llenar el contenedor de manera uniforme, manteniendo su aspecto visual y sin distorsionarse. */

.habitacion h3 {
    font-size: 1.4rem;
    margin: 10px 0;
}
/* Los títulos de las habitaciones tienen un tamaño de fuente adecuado y un margen para separarlos de otros elementos. */

.estado {
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
    font-size: 1rem;
}
/* Los estados (disponible u ocupada) tienen un estilo de texto en negrita, con un relleno y bordes redondeados. */

.disponible {
    color: green;
}
/* Las habitaciones disponibles se muestran con texto verde. */

.ocupada {
    color: red;
}
/* Las habitaciones ocupadas se muestran con texto rojo. */

/* ===== Botones de Reservar ===== */
.reservar-btn {
    background: #FA3C5A;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    font-size: 1rem;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}
/* El botón de reservar tiene un fondo verde, texto blanco y bordes redondeados.
   - Se ajusta el tamaño y el ancho para que ocupe toda la sección. */

.reservar-btn:hover {
    background: #ff0e32;
}
/* El color de fondo del botón de reservar cambia cuando se pasa el ratón sobre él, dándole un efecto visual interactivo. */

.reservar-btn:disabled {
    background: gray;
    cursor: not-allowed;
}
/* Si el botón está deshabilitado, se pone de color gris y el cursor cambia para indicar que no es interactivo. */

/* ===== Sección de Consulta de Reserva ===== */
.consulta-reserva {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 20px;
}
/* La sección de consulta de reserva tiene un diseño similar al de búsqueda y habitaciones, con fondo blanco, bordes redondeados y sombra. */

.consulta-reserva label {
    font-size: 1rem;
    margin-bottom: 10px;
    display: block;
}
/* Los labels dentro de la sección de consulta de reserva tienen un tamaño de fuente y margen adecuados para mejorar la legibilidad. */

.consulta-reserva input {
    padding: 8px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
    text-align: center;
}
/* Los campos de entrada para la consulta de reserva tienen un tamaño adecuado, bordes redondeados, y un estilo visual que los hace consistentes con el resto del diseño. */

.consulta-reserva button {
    background: #FA3C5A;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 1rem;
}
/* El botón en la sección de consulta de reserva es de color azul y tiene un diseño similar al de la búsqueda. */

.consulta-reserva button:hover {
    background: #ff0e32;
}
/* Cambia el color de fondo del botón de consulta cuando se pasa el ratón sobre él. */

#resultado-consulta {
    margin-top: 10px;
    font-weight: bold;
}
/* El resultado de la consulta tiene un estilo en negrita y un margen superior para separarlo del contenido anterior. */

/* Ajustes para la nueva estructura */
.habitaciones {
    margin-top: 20px;
}
/* Añade un margen superior a la sección de habitaciones para separarla de otras secciones. */

.habitaciones h2 {
    text-align: center;
}
/* Los títulos de las secciones de habitaciones están alineados al centro. */

/* Ocultar habitaciones disponibles hasta que el usuario haga clic en "Buscar" */
#habitaciones-disponibles {
    display: none;
}
/* Inicialmente oculta las habitaciones disponibles hasta que el usuario realice una búsqueda. */

/* Estilos para el campo de país y estado */
.busqueda select, .busqueda input[list] {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 250px;
    text-align: center;
}
/* Los campos de selección para país y estado tienen un diseño consistente con el resto de los inputs. */

/* ===== Footer siempre abajo ===== */
footer {
    background: #011a33;
    color: white;
    text-align: center;
    padding: 35px;
    font-size: 1rem;
    margin-top: auto; /* Empuja el footer al final si hay poco contenido */
}
/* El pie de página tiene un fondo oscuro, texto blanco y está centrado.
   - Usa `margin-top: auto` para asegurarse de que el pie de página siempre esté al final de la página, incluso si el contenido principal es pequeño. */

/* ======= Estilos para el Modal ======= */
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-contenido {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 320px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.cerrar {
    float: right;
    font-size: 24px;
    cursor: pointer;
}

.modal input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#btn-auth {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
}

#btn-auth:hover {
    background: #0056b3;
}

#toggle-auth {
    margin-top: 10px;
}

/* ======= Modal de Confirmación de Reserva ======= */
#modal-reserva .modal-contenido {
    width: 350px;
    padding: 20px;
    text-align: center;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
}

.cerrar-reserva {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.cerrar-reserva:hover {
    color: red;
}

#confirmar-reserva-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    width: 100%;
    font-size: 1rem;
}

#confirmar-reserva-btn:hover {
    background: #218838;
}

#modal-reserva {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* ======= Modal de Detalles de Reserva ======= */
#modal-detalle-reserva .modal-contenido {
    width: 350px;
    padding: 20px;
    text-align: center;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
}

.cerrar-detalle {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.cerrar-detalle:hover {
    color: red;
}

#cancelar-reserva-btn {
    background: #FA3C5A;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    width: 100%;
    font-size: 1rem;
}

#cancelar-reserva-btn:hover {
    background: #ff0e32;
}

#modal-detalle-reserva {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.096);
    justify-content: center;
    align-items: center;
}

/* Estilos de la barra lateral */
.sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    right: -250px; /* Oculta la barra al inicio */
    background: #494949d0;
    color: white;
    padding: 20px;
    transition: right 0.3s ease-in-out;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    z-index: 11;
}

.sidebar h2 {
    margin-bottom: 20px;
    text-align: center;
}

.cerrar-sidebar {
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 15px;
}

.btn-cerrar-sesion {
    background: red;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: auto; /* Empuja el botón hacia abajo */
    font-size: 1rem;
}

.btn-cerrar-sesion:hover {
    background: darkred;
}

/* 📌 Contenedor del botón y la lista */
.historial-container {
    position: absolute;
    display: flex;
    align-items: center;
}

/* 📌 Diseño del botón de historial */
#btn-historial {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 65px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease-in-out;
    margin-top: 38px;
}

#btn-historial:hover {
    background: #0056b3;
}

/* 📌 Ajuste del historial para que crezca dinámicamente */
.historial {
    position: absolute;
    left: -240px; /* Se mostrará a la izquierda del botón */
    top: 0;
    width: 240px;
    min-height: 50px; /* Altura mínima */
    max-height: 400px; /* Aumentar la altura máxima */
    overflow-y: auto; /* Permitir scroll si hay muchas reservas */
    background: rgb(0, 0, 0);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flexbox; /* Oculto por defecto */
    transition: max-height 0.3s ease-in-out; /* Animación suave */
}

.historial-item {
    background: #000000;
    margin: 8px 0;
    padding: 12px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.historial-item:hover {
    background: #09005763;
    transform: translateX(5px);
}

.sin-reservas {
    text-align: center;
    color: #303030;
    padding: 20px;
}

.historial-item p {
    margin: 5px 0; /* Espaciado entre cada línea */
}


/* 📌 Para ocultar el historial */
.oculto {
    display: none;
}

/* Estilos para el botón de limpiar */
.btn-limpiar {
    background: #ff4757;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 15px;
    width: 100%;
    transition: background 0.3s;
}

.btn-limpiar:hover {
    background: #ff6b81;
}
